<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABELA</title>
  </head>
  <body>
    <a href="index.html">LISTA</a>
    <a href="tabela.html">TABELA</a>
    <hr />
    <h1>TABELA VO HTML</h1>
    <!-- <p>Ova e vezba za tabela vo HTML</p> -->
    <table border 1>
      <tbody>
        <tr>
          <th rowspan="13" style="text-align: center">Best Movies EVER</th>
        </tr>
        <tr>
          <th colspan="6" style="text-align: center">
            Best Movies Based On Books
          </th>
        </tr>
        <tr>
          <th>NAME</th>
          <th>DIRECTOR</th>
          <th>GENRE</th>
          <th>YEAR</th>
          <th>Oscar's won</th>
          <th>IMG/LINK</th>
        </tr>

        <tr>
          <th>The Godfather</th>
          <th>Francis Ford Coppola</th>
          <th>CRIME</th>
          <th>March 24, 1972</th>
          <th>Three Oscar's</th>
          <th>
            <a href="https://www.imdb.com/title/tt0068646/" target="_blank"
              ><img
                src="/images/The_Godfather,_The_Game.jpg"
                alt="GODFATHER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Forrest Gump</th>
          <th>Robert Zemeckis</th>
          <th>COMEDY-DRAMA</th>
          <th>July 6, 1994</th>
          <th>Six Oscar's</th>
          <th>
            <a href="https://www.imdb.com/title/tt0109830/" target="_blank"
              ><img
                src="/images/Forrest_Gump_poster.jpg"
                alt="Forrest_Gump_poster"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Sorcerer's Stone</th>
          <th rowspan="8">Chris Columbus</th>
          <th rowspan="8">FANTASY</th>
          <th>November 16, 2001</th>
          <th rowspan="8">No Oscar's</th>
          <th>
            <a href="https://www.imdb.com/title/tt0241527/" target="_blank"
              ><img
                src="/images/HARRY_POTTER.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Chamber of Secrets</th>
          <th>2002</th>
          <th>
            <a
              href="https://www.imdb.com/title/tt0295297/?ref_=ls_t_2"
              target="_blank"
              ><img
                src="/images/HARRY_POTTER2.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Prisoner of Azkaban</th>
          <th>2004</th>
          <th>
            <a href="mdb.com/title/tt0304141/?ref_=ls_t_3" target="_blank"
              ><img
                src="/images/HARRY_POTTER3.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Goblet of Fire</th>
          <th>2005</th>
          <th>
            <a
              href="https://www.imdb.com/title/tt0330373/?ref_=ls_t_4"
              target="_blank"
              ><img
                src="/images/HARRY_POTTER4.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Order of the Phoenix</th>
          <th>2007</th>
          <th>
            <a
              href="https://www.imdb.com/title/tt0373889/?ref_=ls_t_5"
              target="_blank"
              ><img
                src="/images/HARRY_POTTER5.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Half-Blood Prince</th>
          <th>2009</th>
          <th>
            <a
              href="https://www.imdb.com/title/tt0417741/?ref_=ls_t_6"
              target="_blank"
              ><img
                src="/images/HARRY_POTTER6.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Deathly Hallows: Part 1</th>
          <th>2010</th>
          <th>
            <a
              href="https://www.imdb.com/title/tt0926084/?ref_=ls_t_7"
              target="_blank"
              ><img
                src="/images/HARRY_POTTER7.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
        <tr>
          <th>Harry Potter and the Deathly Hallows: Part 2</th>
          <th>2011</th>
          <th>
            <a
              href="https://www.imdb.com/title/tt1201607/?ref_=ls_t_8"
              target="_blank"
              ><img
                src="/images/HARRY_POTTER8.jpg"
                alt="HARRY_POTTER"
                width="100"
            /></a>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
